<html>
    <head>
    </head>
    <body>
        <div events>
            <h2 onmouseover="over()">This is inside the division</h2>
            <h1 onmouseout="out()">this is outside the division</h1>
            <button id="start" onclick="console.log('hello')">start</button>
            <p>click the button</p>
            <form>
                <input type="button" onclick="sayHello()"value="Say Hello"/>
            </form>
            <form onsubmit="submit()">
                <input type="submit"value="submit"/>
            </form>
        </div>
        <script  src ="events.js"></script>

    </body>
</html>



























